VITE_FIREBASE_API_KEY=AIzaSyCski20Y-kR9F0wBrMtux-LpBgLD0ACJDo
VITE_FIREBASE_AUTH_DOMAIN=halal-jibika-ahammed-b1db6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=halal-jibika-ahammed-b1db6
VITE_FIREBASE_STORAGE_BUCKET=halal-jibika-ahammed-b1db6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=167328258584
VITE_FIREBASE_APP_ID=1:167328258584:web:982382639f394b70e7416d
